<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="display-and-sort" page-range-format="chicago">
  <info>
    <title>JLB Chicago Mos17th Mod (author-date-title, short title, or legal)</title>
    <id>http://www.zotero.org/styles/jlb-chicago-mos17-mod</id>
    <link href="http://www.zotero.org/styles/jlb-chicago-mos17-mod" rel="self" />
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="template" />
    <author>
      <name>John Bentley</name>
    </author>    
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>
      A modification of "Chicago Manual of Style 17th edition (author-date)" (chicago-author-date.csl) of 2018-01-26T04:01:22+00:00. 

      It is generally an author-date system but provides a pseudo label format for items with their short title set. 

      It is designed to handle documents in:

      * Philosophy (or similar ... where there are works having an original and modern date; sometimes BCE dates; and where sometimes short titled citations are needed for works by a particular author);
      * Law - statues and cases; 
      * Technical or Standards documents (where short titled citations are used);
      * General works.

      Full titles are italicized and surrounded by asterisks "*", to preserve their markup when being copied into a plain text format (like markdown).

      Dates are in ISO 8601 format.
    </summary>
    <updated>2018-06-03T21:19:24</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="container-author" form="verb">by</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="editortranslator" form="verb">
        <single>edited and translated by</single>
        <multiple>edited and translated by</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <names variable="editor translator" delimiter=". ">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
          <names variable="director" delimiter=". ">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group prefix=", " delimiter=", ">
          <names variable="container-author" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
          <names variable="editor translator" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="substitute-title">
    <choose>
      <if type="article-magazine article-newspaper review review-book" match="any">
        <text macro="container-title"/>
      </if>
    </choose>
  </macro>
  <macro name="contributors">
    <group delimiter=". ">
      <names variable="author">
        <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="director"/>
          <text macro="substitute-title"/>
          <text macro="title"/>
        </substitute>
      </names>
      <text macro="recipient"/>
    </group>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="director"/>
        <text macro="substitute-title"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="article-journal bill book chapter legal_case legislation motion_picture paper-conference" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="year" />
              <date-part name="month" form="numeric-leading-zeros" prefix="-" />
              <date-part name="day" form="numeric-leading-zeros" prefix="-" />
            </date>            
          </group>
        </if>
      </choose>
      <choose>
        <!-- jlb output DOI or urls for all types, if avaiable -->
        <if variable="DOI">
          <text variable="DOI" prefix="https://doi.org/"/>
        </if>
        <else>
          <text variable="URL"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <!-- JLB aded legal_case -->
      <else-if type="bill book graphic legislation motion_picture song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="*" suffix="*" />
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="version"/>
          <text variable="version"/>
        </group>
      </else-if>
      <else-if type="legal_case" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="*" />
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="version"/>
          <text variable="version"/>
        </group>      
      </else-if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title">
            <group delimiter=". ">
              <text variable="title" text-case="title" prefix="&quot;" suffix="&quot;" quotes="false" />
              <group delimiter=", ">
                <text variable="reviewed-title" text-case="title" font-style="italic" prefix="Review of "/>
                <names variable="reviewed-author">
                  <label form="verb-short" text-case="lowercase" suffix=" "/>
                  <name and="text" delimiter=", "/>
                </names>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text variable="title" text-case="title" font-style="italic" prefix="Review of "/>
              <names variable="reviewed-author">
                <label form="verb-short" text-case="lowercase" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </group>
          </else>
        </choose>
      </else-if>
      <!-- JLB removed legal_case -->
      <else-if type="interview patent" match="any">
        <text variable="title" />
      </else-if>
      <else>
        <text variable="title" text-case="title" prefix="&quot;" suffix="&quot;" quotes="false"/>
      </else>
    </choose>
  </macro>
  <!-- JLB -->
  <macro name="titleshort-with-title-fallback">
    <choose>
      <if variable="title-short">
        <text variable="title-short" />
      </if>
      <else>
        <text variable="title" />
      </else>
    </choose>
  </macro>
  <!-- JLB -->
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=". ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" strip-periods="true"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" prefix=". "/>
          </else>
        </choose>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=", ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix=", "/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume">
            <text variable="volume" prefix=" "/>
            <group prefix=" (" suffix=")">
              <choose>
                <if variable="issue">
                  <text variable="issue"/>
                </if>
                <else>
                  <date variable="issued">
                    <date-part name="month"/>
                  </date>
                </else>
              </choose>
            </group>
          </if>
          <else-if variable="issue">
            <group delimiter=" " prefix=", ">
              <text term="issue" form="short"/>
              <text variable="issue"/>
              <date variable="issued" prefix="(" suffix=")">
                <date-part name="month"/>
              </date>
            </group>
          </else-if>
          <else>
            <date variable="issued" prefix=", ">
              <date-part name="month"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", "/>
        <text variable="container-title" prefix=" "/>
        <text variable="page" prefix=" "/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=". " delimiter=". ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page" match="none">
            <group prefix=". ">
              <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
              <number variable="volume" form="numeric"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page">
            <group prefix=", ">
              <text variable="volume" suffix=":"/>
              <text variable="page"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="volume issue" match="any">
            <text variable="page" prefix=": "/>
          </if>
          <else>
            <text variable="page" prefix=", "/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <choose>
                  <if variable="volume">
                    <group>
                      <text term="volume" form="short" suffix=" "/>
                      <number variable="volume" form="numeric"/>
                      <label variable="locator" form="short" prefix=", " suffix=" "/>
                    </group>
                  </if>
                  <else>
                    <label variable="locator" form="short" suffix=" "/>
                  </else>
                </choose>
              </if>
              <else>
                <label variable="locator" form="short" suffix=" "/>
              </else>
            </choose>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <number variable="volume" form="numeric" suffix=":"/>
          </else-if>
        </choose>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <text term="in" text-case="capitalize-first"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="container-prefix" suffix=" "/>
      </if>
    </choose>
    <choose>
      <if type="webpage">
        <text variable="container-title" text-case="title"/>
      </if>
      <else-if type="legal_case" match="none">
        <group delimiter=" ">
          <text variable="container-title" text-case="title" font-style="italic"/>
          <choose>
            <if type="post-weblog">
              <text value="(blog)"/>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="legal_case">
            <text macro="jlb-date-iso" prefix="(" suffix=")*" font-style="italic" />
          </if>
          <else>
            <group delimiter=" ">
              <date variable="original-date" form="text" date-parts="year" prefix="[" suffix="]"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </else>
        </choose>
      </if>
      <else-if variable="status">
        <text variable="status" text-case="capitalize-first"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="date-in-text">
    <choose>
      <!-- JLB add -->
      <if type="legislation" match="any">
        <!-- Return Nothing -->
      </if>
      <!-- JLB add -->
      <else-if type="legal_case" match="any">
        <text macro="jlb-date-iso" prefix="(" suffix=")*" font-style="italic"   />
      </else-if>
      <else>
        <choose>
          <if variable="issued">
            <group delimiter=" ">
              <date variable="original-date" form="text" date-parts="year" prefix="[" suffix="]"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </if>
          <else-if variable="status">
            <text variable="status"/>
          </else-if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="jlb-date-iso-with-text-prefix">
    <text macro="jlb-date-iso" />
  </macro>
  <macro name="jlb-date-iso">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <date variable="original-date" form="text" date-parts="year-month-day" prefix="(" suffix=")"/>
          <date variable="issued">
            <date-part name="year" />
            <date-part name="month" form="numeric-leading-zeros" prefix="-" />
            <date-part name="day" form="numeric-leading-zeros" prefix="-" />
          </date>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status" text-case="capitalize-first"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="collection-title">
    <choose>
      <if match="none" type="article-journal">
        <choose>
          <if match="none" is-numeric="collection-number">
            <group delimiter=", ">
              <text variable="collection-title" text-case="title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="collection-title" text-case="title"/>
              <text variable="collection-number"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title-journal">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="interview">
        <group delimiter=". ">
          <text macro="interviewer"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </if>
      <else-if type="patent">
        <group delimiter=" " prefix=". ">
          <text variable="authority"/>
          <text variable="number"/>
        </group>
      </else-if>
      <else>
        <text variable="medium" text-case="capitalize-first" prefix=". "/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis personal_communication speech" match="any"/>
      <else>
        <group delimiter=" " prefix=". ">
          <text variable="genre" text-case="capitalize-first"/>
          <choose>
            <if type="report">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="legal_case">
        <text variable="authority" prefix=". "/>
      </if>
      <else-if type="speech">
        <group prefix=". " delimiter=", ">
          <group delimiter=" ">
            <text variable="genre" text-case="capitalize-first"/>
            <text macro="event"/>
          </group>
          <text variable="event-place"/>
          <text macro="day-month" />
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine personal_communication webpage post-weblog" match="any">
        <!-- <date variable="issued" form="text" prefix=", "/> -->
          <text macro="jlb-date-iso-with-text-prefix" prefix=". "  />
      </else-if>
      <else-if type="patent">
        <group delimiter=", " prefix=", ">
          <group delimiter=" ">
            <!--Needs Localization-->
            <text value="filed"/>
            <!-- <date variable="submitted" form="text" /> -->
            <date variable="submitted">
              <date-part name="year" />
              <date-part name="month" form="numeric-leading-zeros" prefix="-" />
              <date-part name="day" form="numeric-leading-zeros" prefix="-" />
            </date>
          </group>
          <group delimiter=" ">
            <choose>
              <if variable="issued submitted" match="all">
                <text term="and"/>
              </if>
            </choose>
            <!--Needs Localization-->
            <text value="issued"/>
            <!-- <date variable="issued" form="text"/> -->
            <text macro="jlb-date-iso-with-text-prefix" />
          </group>
        </group>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher"/>
          <text macro="jlb-date-iso-with-text-prefix" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="jlb-title-short">
   <text variable="title-short" prefix="|" suffix="|" />
  </macro>  
  <macro name="jlb-group-by">
    <choose>
      <if variable="title-short" match="any">
        <text value="01 Abbreviation" />
      </if>
      <else-if type="legislation">
        <text value="02 Legislation" />
      </else-if>      
      <else-if type="legal_case">
        <text value="03 Cases" />
      </else-if>
      <else>
        <text value="04 General" />
      </else>
    </choose>
  </macro>
  <macro name="jlb-group-by-tag">
    <choose>
      <if variable="title-short" match="any">
        <text macro="jlb-title-short" suffix="&#x0020;&#x0020;" />
      </if>
      <else-if type="legislation">
        <text value="Law - Statute" suffix="." />
      </else-if>      
      <else-if type="legal_case">
        <text value="Law - Case" suffix="." />
      </else-if>
      <else>
        <text value="" />
      </else>
    </choose>
  </macro>  
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
     <!-- JLB start  -->
      <choose>
        <if variable="title-short" match="any">
         <group delimiter=", ">
            <text macro="jlb-title-short" />
            <text macro="point-locators" />
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <choose>
              <if variable="issued accessed" match="any">
                <group delimiter=" ">
                  <text macro="contributors-short"/>
                  <text macro="date-in-text" />
                </group>
                <text macro="title"  />
              </if>
              <!---comma before forthcoming and n.d.-->
              <else>
                <group delimiter=", ">
                  <text macro="contributors-short"/>
                  <text macro="date-in-text"/>
                </group>
                <text macro="title" />
              </else>
            </choose>  
            <text macro="point-locators" />   
          </group>
        </else>
      </choose>
       <!-- JLB end -->  
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="&#8212;&#8212;&#8212;" second-field-align="flush">
    <sort>
      <key macro="jlb-group-by" />
      <key variable="title-short" />
      <key macro="contributors"/>
      <key macro="date" />
      <key macro="title" />
    </sort>
    <layout>
      <text macro="jlb-group-by-tag" />
      <group delimiter=". ">
        <text macro="contributors"/>
        <text macro="date"/>
        <text macro="title" suffix="." />
      </group>
      <group suffix=".">
        <text macro="description"/>
        <text macro="secondary-contributors" prefix=". "/>
        <text macro="container-title" prefix=". "/>
        <text macro="container-contributors"/>
        <text macro="edition"/>
        <text macro="locators-chapter"/>
        <text macro="collection-title-journal" prefix=", " suffix=", "/>
        <text macro="locators"/>
        <text macro="collection-title" prefix=". "/>
        <text macro="locators-article"/>
        <text macro="access" prefix=". " />
        <text macro="issue" />
        <!-- Coming from Zotero "History" in Case and Statue types -->
        <text variable="references" prefix=". " />
        <text variable="note" prefix=". " />
      </group>
    </layout>
  </bibliography>
</style>



